# consumer

./: pom.xml  test.txt
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/controller/: Consumer.java  UserController.java
src/main/java/com/example/consumer/service/: UserConsumerService.java
src/main/java/com/example/dubbo/entity/: User.java
src/main/java/com/example/dubbo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/consumer/: ConsumerApplicationTests.java
